server.port=9999


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:lms-test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true